/*******************************
    User Variable Overrides
*******************************/

/* Sub Heading */
@subHeadingDistance: @4px;
@subHeadingFontSize: @relativeMedium;
@subHeadingFontWeight: @normal;

/* Sub Header */
@subHeaderMargin: 1em 0 0 0;
@subHeaderLineHeight: 1.2em;
@subHeaderColor: @mutedTextColor;

/* Sub Header */
@h1SubHeaderFontSize: unit((32 / 14), rem);
@h2SubHeaderFontSize: unit((24 / 14), rem);
@h3SubHeaderFontSize: unit((22 / 14), rem);
@h4SubHeaderFontSize: unit((16 / 14), rem);
@h5SubHeaderFontSize: unit((12 / 14), rem);

@hugeSubHeaderFontSize  : @h1SubHeaderFontSize;
@largeSubHeaderFontSize : @h2SubHeaderFontSize;
@subHeaderFontSize      : @h3SubHeaderFontSize;
@smallSubHeaderFontSize : @h4SubHeaderFontSize;
@tinySubHeaderFontSize  : @h5SubHeaderFontSize;